# sta-collector

./: README.md  pom.xml
rest-client/: client_ws.py  config.py
src/deb/control/: conffiles  control  copyright  dirs  postinst  postrm  preinst  prerm
src/deb/etc/eltex-macs/: macs.properties
src/deb/etc/eltex-sta-collector/: macs.properties
src/deb/etc/init.d/: eltex-macs  eltex-sta-collector
src/main/java/com/example/demo/: SpringSpark2Application.java
src/main/java/com/example/demo/config/: AppConfig.java  SparkConfig.java  WsConfig.java
src/main/java/com/example/demo/controller/: RestApi.java
src/main/java/com/example/demo/entity/: StaData.java
src/main/java/com/example/demo/repo/: StaDataRepo.java
src/main/java/com/example/demo/wshandler/: WsHandler.java
src/main/java/org/eltex/softwlc/stacollector/: StaCollector.java
src/main/java/org/eltex/softwlc/stacollector/config/: AppConfig.java  SparkConfig.java  WsConfig.java
src/main/java/org/eltex/softwlc/stacollector/controller/: RestApi.java
src/main/java/org/eltex/softwlc/stacollector/entity/: StaData.java
src/main/java/org/eltex/softwlc/stacollector/repo/: StaDataRepo.java
src/main/java/org/eltex/softwlc/stacollector/wshandler/: WsHandler.java
src/main/resources/: application.properties
