server.port=8090
cassandra.contactpoints=192.168.26.127
#cassandra.contactpoints=192.168.26.208
cassandra.port=9042
cassandra.keyspace=testkeyspace

#spark.host=spark://192.168.26.208:7077
spark.host=local[*]

logging.path=/var/log/eltex-macs