server.port=8090
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=stakeyspace

spark.host=local[*]

# так указывается мастер хост при использовании spark-кластера
#spark.host=spark://192.168.26.208:7077

logging.path=/var/log/eltex-sta-collector